<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.105.8" />
    <PackageReference Include="AWSSDK.EC2" Version="3.3.168" />
    <PackageReference Include="AWSSDK.ServiceDiscovery" Version="3.3.100.142" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.101.130" />
    <PackageReference Include="Microsoft.AspNetCore.HealthChecks" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvertApiModels\AdvertApiModels.csproj" />
  </ItemGroup>


</Project>
