# WebAdvert.AdvertApi

./: README.md
AdvertApi/: AdvertApi.sln
AdvertApi/AdvertApi/: AdvertApi.csproj  Startup.cs  appsettings.json
AdvertApi/AdvertApi/Controllers/: Advert.cs
AdvertApi/AdvertApi/HealthChecks/: StorageHealthCheck.cs
AdvertApi/AdvertApi/Interfaces/: IAdvertStorageService.cs
AdvertApi/AdvertApi/Models/: AdvertDbModel.cs  AdvertProfile.cs
AdvertApi/AdvertApi/Properties/: launchSettings.json
AdvertApi/AdvertApi/Services/: DynamoDBAdvertStorage.cs
AdvertApi/AdvertApiModels/: AdvertApiModels.csproj  AdvertModel.cs  AdvertStatus.cs  ConfirmAdvertModel.cs  CreateAdvertResponse.cs
AdvertApi/AdvertApiModels/Messages/: AdvertConfirmedMessage.cs
